<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>online</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./vendor/boxicons/css/boxicons.css">
    <link rel="stylesheet" href="./vendor/boxicons/css/boxicons.min.css">
    <style>
          .body{
            display: flex;
            flex-direction: column;
            background-color: #E8E8E8;
          }
          #header{
            background-color: #D2D2D2;
            padding: 1px;
          }
          
    </style>
</head>
<body class=''>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto"><img src="./images/images (2).jpg" alt=""></div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#Gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions For Your Business</h1>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="./images/631e400a52c7f.jpg" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
        </div>
        <div class="row content">
            <p>
                The field of electronics is a branch of physics and electrical engineering that deals with the emission, behaviour and effects of electrons using electronic devices.Electronics uses active devices to control electron flow by amplification and rectification, which distinguishes it from classical electrical engineering,
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="Gallery" class="portfolio">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Gallery</h2>
              </div>
            <div class="row Gallery" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-img"><img src="./images/41sdkoQvzYL.jpg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/41XGtuLFfLL.jpg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-img"><img src="./images/9421412f8e83278b37b538744a0913b0ultra-01e0e5e-e1655112987410.jpeg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <div class="portfolio-img"><img src="./images/Breville.jpg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/consumer-electronics_01-displays_00_720x450.jpg" width="350px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-img"><img src="./images/1494310921-41-ups-inverters-repairing-services-center.png" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <div class="portfolio-img"><img src="./images/6d4d45ff99dd14ca8dc8bce14b848f4d.jpg" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <div class="portfolio-img"><img src="./images/T7051.png" width="400px" height="900px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/Untitled-1-cop3y.jpg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/homage_hexa_inverter_hex-1004_0.jpg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/images-2-jpeg-500x500.jpeg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/xcm_banners_02_sbc_v1_564x564_in-en._CB657839327_.jpg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/download.jpg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/MaxPower_MXM170P-36-front.jpg" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-img"><img src="./images/canadian-solar-650watt-solar-panel-416x485.png" width="300px" height="210px" class="img-fluid" alt=""></div>
                </div>
              </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Contact</h2>
            
          </div>
  
          <div class="row">
  
            <div class="col-lg-5 d-flex align-items-stretch">
                <div class="info">
                    <div class="address">
                      <i class="bi bi-geo-alt"></i>
                      <h4>Location:</h4>
                      <p>Godhra Colony New Karachi</p>
                    </div>
                    <div class="email">
                      <i class="bi bi-envelope"></i>
                      <h4>Email:</h4>
                      <p>fahadrazzaq@@gmail.com</p>
                    </div>
                    <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Call:</h4>
                      <p>+923110121257</p>
                    </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              </div>
  
            </div>
  
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
      </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FAHAD</h3>
            <p>
              Godhra Colony New Karachi<br>
              Pakistan<br>
              United States <br>
              <strong>Phone:</strong> +923110121257<br>
              <strong>Email:</strong> fahadrazzaq59@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>